/* pages/index/index.wxss */
.nav-bar {
  width: 100%;
  height: 56rpx;
  padding: 14rpx 0 34rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav-bar .item {
  font-size: 28rpx;
  line-height: 46rpx;
  opacity: 0.4;
}

.nav-bar .item.active {
  opacity: 0.8;
}

.nav-bar .item.active::after {
  content: '.';
  display: block;
  width: 80%;
  height: 0;
  overflow: hidden;
  margin: 0 auto;
  border-bottom: 2px solid rgba(0, 0, 0, .86);
}

.news-list {
  padding: 0 20rpx;
}

.news-list .item {
  display: flex;
  justify-content: space-between;
  height: 240rpx;
  margin-bottom: 40rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.news-list .item:last-child {
  border-bottom: none;
}

.news-list .text {
  width: 60%;
  box-sizing: border-box;
  padding-right: 20rpx;
}

.news-list .first-image {
  width: 40%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 20rpx;
}

.news-list .title {
  font-size: 32rpx;
  line-height: 46rpx;
  opacity: 0.8;
}

.news-list .subscript {
  font-size: 20rpx;
  line-height: 28rpx;
  margin-top: 20rpx;
  display: flex;
  opacity: 0.6;
}

.news-list .subscript .source {
  margin-right: 12rpx;
}
