<!--pages/index/index.wxml-->
<view class='nav-bar'>
  <view class="item {{ currentTab==index ? 'active' : '' }}" wx:for="{{ categoryList }}" wx:key="*this" data-category="{{item}}" bindtap='switchCategory'>{{ item }}</view>
</view>

<view class='news-list'>
  <view class='item' wx:for="{{ newsList }}" wx:key="id" bindtap='showDetail' data-id="{{ item.id }}">
    <view class='text'>
      <view class='title'>{{ item.title }}</view>
      <view class='subscript'>
        <view class='source'>{{ item.source }}</view>
        <view class='date'>{{ item.date }}</view>
      </view>
    </view>
    <image class='first-image' mode='aspectFill' src='{{ item.firstImageUrl }}'></image>
  </view>
</view>
