<view class='header'>
  <view class='title'>{{ newsDetail.title }}</view>
  <view class='subscript'>
    <view class="info">
      <view class='source'>{{ newsDetail.source }}</view>
      <view class='time'>{{ newsDetail.time }}</view>
    </view>
    <view class='counter'>阅读 {{ newsDetail.readCount }}</view>
  </view>
</view>

<view class='content'>
  <block wx:for="{{newsDetail.content}}">
    <view wx:if="{{ item.type == 'p' || item.type == 'strong' }}" class="text {{ item.type == 'strong'? 'strong' : '' }}">{{ item.text }}</view>
    <image wx:if="{{ item.type == 'image' }}" class='image' src='{{ item.src }}' mode="widthFix"></image>
  </block>
</view>
